//Design Code
module ringcounter_dff(input clk,reset, output reg [3:0]q);
  always@(posedge clk)
    begin
      if(reset)
        q<=4'b1000;
      else
        begin
          q[3]<=q[0];
          q[2]<=q[3];
          q[1]<=q[2];
          q[0]<=q[1];
        end
    end
endmodule

//Test Bench Code
module tb();
  wire [3:0]q;
  reg clk,reset;
  ringcounter_dff dut(clk,reset,q);
  initial
    begin
      clk=1'b0;
      forever #5 clk=~clk;
    end
  initial
    begin
      reset=1'b1;
      #10;
      reset=1'b0;
      #50;
      $finish;
    end
  initial
    begin
      $monitor("q=%d",q);
    end
  initial
    begin
      $dumpfile("test.vcd");
      $dumpvars(1);
    end
endmodule

